spring.main.banner-mode=console
spring.output.ansi.enabled=always

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/budget}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=${SCHEMA:public}

jwt_secret=${JWT_SECRET:secret}

spring.jpa.properties.hibernate.default_schema=${SCHEMA:public}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

debug=true
logging.level.org.springframework.jdbc.datasource.init=error
logging.level.org.springframework.boot.autoconfigure=error
logging.level.net.lbruun.springboot.preliquibase=error
logging.level.liquibase=error

logging.level.root=error
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
